spring.application.name=USER-SERVICE
spring.datasource.name=milan
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=milan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jackson.serialization.fail-on-empty-beans=false
server.port=8082




spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-85796759.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8z6mhwuYryypAB5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=4x-FmgWU-WH9CczBHR0odMxhgBAUTLYicW-ZlTIV


spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-85796759.okta.com/oauth2/default

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
endpoint.health.show-details= always



resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator:true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize:10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED



resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s



resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s


spring.config.import=configserver:http://localhost:8085
#spring.profiles.active=dev
#spring.profiles.active=prode


okta.oauth2.issuer=https://dev-85796759.okta.com/oauth2/default
okta.oauth2.audience=api://default



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka 